{
  "name": "qlink-channel",
  "slug": "qlink-channel",
  "scheme": "qlinkchannel",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/app_icon.png",
  "userInterfaceStyle": "automatic",
  "ios": {
    "bundleIdentifier": "com.qlinkapps.qlink",
    "supportsTablet": true,
    "infoPlist": {
      "ITSAppUsesNonExemptEncryption": false
    }
  },
  "android": {
    "package": "com.qlinkapps.qlink",
    "adaptiveIcon": {
      "foregroundImage": "./assets/app_icon.png",
      "backgroundColor": "#FFFFFF"
    }
  },
  "web": {
    "favicon": "./assets/web_favicon.png",
    "bundler": "metro",
    "output": "static"
  },
  "plugins": [
    "expo-router",
    [
      "expo-splash-screen",
      {
        "image": "./assets/splash-icon.png",
        "imageWidth": 200,
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    ],
    "@react-native-community/datetimepicker",
    [
      "expo-build-properties",
      {
        "android": {
          "extraMavenRepos": [
            "https://devrepo.kakao.com/nexus/content/groups/public/"
          ]
        }
      }
    ],
    [
      "@react-native-kakao/core",
      {
        "nativeAppKey": "4112c479d4da9c05fb7ec42b4cc063cf",
        "android": {
          "authCodeHandlerActivity": true
        },
        "ios": {
          "handleKakaoOpenUrl": true
        }
      }
    ]
  ],
  "experiments": {
    "reactCompiler": true,
    "typedRoutes": true,
    "tsconfigPaths": true
  }
}
